MachinCuttingApp/MainWindow.xaml

<Window x:Class="MachinCuttingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachinCuttingApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="620" Width="800">
    <Grid>
        <TabControl>
            <TabItem Selector.Selected="TabUpdate" Header="MachineCutting">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="600"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Border BorderThickness="0, 0, 1, 1" BorderBrush="Black" Grid.Column="0" Grid.Row="0">
                        <StackPanel Margin="0 0 1 0">
                            <Label Content="ADD INSTRUCTION" HorizontalAlignment="Center"/>
                            <Border BorderThickness="1, 0, 0, 0" BorderBrush="Black"/>
                            <Button x:Name="materialDimBttn" Click="SetDimClick" Content="SetMaterialBlockDimensions" FontSize="14"/>
                            <Button x:Name="locationBttn" Click="SetLocClick" Content="SetCutLocation" FontSize="14"/>
                            <Button x:Name="cutNBttn" Click="CutNClick" Content="CutMoveNorth" FontSize="14"/>
                            <Button x:Name="cutSBttn" Click="CutSClick" Content="CutMoveSouth" FontSize="14"/>
                            <Button x:Name="cutEBttn" Click="CutEClick"  Content="CutMoveEast" FontSize="14"/>
                            <Button x:Name="cutWBttn" Click="CutWClick" Content="CutMoveWest" FontSize="14"/>
                            <Label Content="REMOVE INSTRUCTION" HorizontalAlignment="Center"/>
                            <ListBox x:Name="instructionListBox" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         HorizontalContentAlignment="Center" Height="322" FontSize="10"/>
                            <Button x:Name="removeBttn" Click="RemoveInstructionClick" Content="Remove" FontSize="14"/>
                        </StackPanel>
                    </Border>
                    <Canvas Grid.Column="1" Grid.Row="0" x:Name="drawArea" Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
                    <Popup x:Name="Errors" Placement="Center" VerticalAlignment="Center" HorizontalAlignment="Center" AllowsTransparency="True" 
                           Height="100" Width="200" Grid.Row="0" Grid.Column="1">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid Background="White">
                                <TextBlock TextWrapping="Wrap" x:Name="ErrorText" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Button x:Name="ErrorClose" Click="ClosePopupClick" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Border>
                    </Popup>
                    <TextBlock x:Name="currentPosition" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AddInstructionButton" Content="Add" Click="AddInstructionClick" Grid.Column="0"/>
                        <TextBox x:Name="InputText" Grid.Column="1" Margin="0,0,10,0"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Details">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                     
                    <!-- Row 1 -->
                    <TextBlock Text="Machine Cutting App Instruction Details" HorizontalAlignment="Center" FontSize="20" Grid.Row="0" Grid.ColumnSpan="6"/>

                    <!-- Row 2 SetMaterialBlockDimensions -->
                    <TextBlock x:Name="SMBDTextBlock" VerticalAlignment="Center" Grid.RowSpan="2" 
                               Grid.Column="0" Grid.Row="1" FontSize="14" Margin="3 3 3 3"/>
                    <TextBlock x:Name="SMBDDescriptionBlock" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14" 
                               Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Margin="3 3 3 3"/>
                    <TextBlock Text="Width(X):" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" 
                               Grid.Column="3" Margin="3 3 3 3"/>
                    <TextBox x:Name="SMBDXInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Grid.Row="2" Grid.Column="3" Margin="3 3 3 3"/>
                    <TextBlock Text="Len(Y):" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" 
                               Grid.Column="4" Margin="3 3 3 3"/>
                    <TextBox x:Name="SMBDYInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             Grid.Row="2" Grid.Column="4" Margin="3 3 3 3"/>
                    <Button x:Name="SMBDAddBttn" Content="Add" Click="SMBDDetailClick" Grid.Row="2" Grid.Column="5" Margin="3 3 3 3"/>
                    
                    <!-- Row 3 SetCutLocation -->
                    <TextBlock x:Name="SCLTextBlock" VerticalAlignment="Center" Grid.RowSpan="2" 
                               Grid.Column="0" Grid.Row="3" FontSize="14" Margin="3 3 3 3"/>
                    <TextBlock x:Name="SCLDescriptionBlock" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14" 
                               Grid.RowSpan="2" Grid.Row="3" Grid.Column="1" Margin="3 3 3 3"/>
                    <TextBlock Text="Width(X):" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Bottom"
                               Grid.Column="3" Margin="3 3 3 3"/>
                    <TextBox x:Name="SCLXInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             Grid.Row="4" Grid.Column="3" Margin="3 3 3 3"/>
                    <TextBlock Text="Len(Y):" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Bottom"
                               Grid.Column="4" Margin="3 3 3 3"/>
                    <TextBox x:Name="SCLYInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             Grid.Row="4" Grid.Column="4" Margin="3 3 3 3"/>
                    <Button x:Name="SCLAddBttn" Click="SCLDetailClick" Content="Add" Grid.Row="4" Grid.Column="5" Margin="3 3 3 3"/>

                    <!-- Row 4 CutMoveNorth -->
                    <TextBlock x:Name="CMNTextBlock" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" 
                               Grid.RowSpan="2" Grid.Row="5" Grid.Column="0" Margin="3 3 3 3"/>
                    <TextBlock x:Name="CMNDescriptionBlock" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14" 
                               Grid.RowSpan="2" Grid.Row="5" Grid.Column="1" Margin="3 3 3 3"/>
                    <TextBlock Text="Len:" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Bottom"
                               Grid.Column="4" Margin="3 3 3 3"/>
                    <TextBox x:Name="CMNLInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             Grid.Row="6" Grid.Column="4" Margin="3 3 3 3"/>
                    <Button x:Name="CMNAddBttn" Click="CMNDetailClick" Content="Add" Grid.Row="6" Grid.Column="5" Margin="3 3 3 3"/>

                    <!-- Row 5 CutMoveSouth -->
                    <TextBlock x:Name="CMSTextBlock" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" 
                               Grid.RowSpan="2" Grid.Row="7" Grid.Column="0" Margin="3 3 3 3"/>
                    <TextBlock x:Name="CMSDescriptionBlock" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14" 
                               Grid.RowSpan="2" Grid.Row="7" Grid.Column="1" Margin="3 3 3 3"/>
                    <TextBlock Text="Len:" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Bottom"
                               Grid.Column="4" Margin="3 3 3 3"/>
                    <TextBox x:Name="CMSLInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             Grid.Row="8" Grid.Column="4" Margin="3 3 3 3"/>
                    <Button x:Name="CMSAddBttn" Click="CMSDetailClick" Content="Add" Grid.Row="8" Grid.Column="5" Margin="3 3 3 3"/>

                    <!-- Row 6 CutMoveEast -->
                    <TextBlock x:Name="CMETextBlock" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" 
                               Grid.RowSpan="2" Grid.Row="9" Grid.Column="0" Margin="3 3 3 3"/>
                    <TextBlock x:Name="CMEDescriptionBlock" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14" 
                               Grid.RowSpan="2" Grid.Row="9" Grid.Column="1" Margin="3 3 3 3"/>
                    <TextBlock Text="Len:" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Bottom"
                               Grid.Column="4" Margin="3 3 3 3"/>
                    <TextBox x:Name="CMELInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             Grid.Row="10" Grid.Column="4" Margin="3 3 3 3"/>
                    <Button x:Name="CMEAddBttn" Click="CMEDetailClick" Content="Add" Grid.Row="10" Grid.Column="5" Margin="3 3 3 3"/>

                    <!-- Row 7 CutMoveWest -->
                    <TextBlock x:Name="CMWTextBlock" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" 
                               Grid.RowSpan="2" Grid.Row="11" Grid.Column="0" Margin="3 3 3 3"/>
                    <TextBlock x:Name="CMWDescriptionBlock" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14" 
                               Grid.RowSpan="2" Grid.Row="11" Grid.Column="1" Margin="3 3 3 3"/>
                    <TextBlock Text="Len:" HorizontalAlignment="Center" Grid.Row="11" VerticalAlignment="Bottom"
                               Grid.Column="4" Margin="3 3 3 3"/>
                    <TextBox x:Name="CMWLInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             Grid.Row="12" Grid.Column="4" Margin="3 3 3 3"/>
                    <Button x:Name="CMWAddBttn" Click="CMWDetailClick" Content="Add" Grid.Row="12" Grid.Column="5" Margin="3 3 3 3"/>
                    <Popup x:Name="DetailErrors" Placement="Center" VerticalAlignment="Center" HorizontalAlignment="Center" AllowsTransparency="True" 
                           Height="100" Width="200" Grid.Row="0" Grid.Column="1">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid Background="White">
                                <TextBlock TextWrapping="Wrap" x:Name="DetailErrorText" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Button x:Name="DetailErrorClose" Click="CloseDetailPopupClick" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Border>
                    </Popup>
                </Grid>
                 
            </TabItem>
        </TabControl>
    </Grid>
</Window>
