MachinCuttingApp/MainWindow.xaml

<Window x:Class="MachinCuttingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachinCuttingApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="620" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0, 0, 1, 1" BorderBrush="Black" Grid.Column="0" Grid.Row="0">
            <StackPanel>
                <Label Content="ADD INSTRUCTION" HorizontalAlignment="Center"/>
                <Border BorderThickness="1, 0, 0, 0" BorderBrush="Black"/>
                <Button x:Name="materialDimBttn" Click="SetDimClick" Content="SetMaterialBlockDimensions" FontSize="14"/>
                <Button x:Name="locationBttn" Click="SetLocClick" Content="SetCutLocation" FontSize="14"/>
                <Button x:Name="cutNBttn" Click="CutNClick" Content="CutMoveNorth" FontSize="14"/>
                <Button x:Name="cutSBttn" Click="CutSClick" Content="CutMoveSouth" FontSize="14"/>
                <Button x:Name="cutEBttn" Click="CutEClick"  Content="CutMoveEast" FontSize="14"/>
                <Button x:Name="cutWBttn" Click="CutWClick" Content="CutMoveWest" FontSize="14"/>
                <Label Content="REMOVE INSTRUCTION" HorizontalAlignment="Center"/>
                <ListBox x:Name="instructionListBox" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         HorizontalContentAlignment="Center" Height="352" FontSize="10"/>
                <Button x:Name="removeBttn" Click="removeInstructionClick" Content="Remove" FontSize="14"/>
            </StackPanel>
        </Border>
        <Canvas Grid.Column="1" Grid.Row="0" x:Name="drawArea" Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
        <TextBlock x:Name="currentPosition" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddInstructionButton" Content="Add" Click="AddInstructionClick" Grid.Column="0"/>
            <TextBox x:Name="InputText" Grid.Column="1" Margin="0,0,10,0"/>
        </Grid>
        
    </Grid>
</Window>
